{
  "name": "test-repo-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Success: even with no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppath/test-repo-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppath/test-repo-js/issues"
  },
  "homepage": "https://github.com/ppath/test-repo-js#readme",
  "dependencies": {
    "underscore": "^1.12.0"
  }
}
